In [ ]:
#numpy

import numpy as np

def moyenne(tab) :
    return sum(tab)/len(tab)

revenus = [1800, 1500, 2200, 3000, 2172]

#moyenne sans numpy
print(moyenne(revenus))

#moyenne avec numpy
print(np.mean(revenus))

#generer des tableaux numpy
array_revenus = np.array(revenus) #conversion d'une liste en array de np
print(array_revenus) 
print(np.ones(7)) #generer un tableau de 7 0
print(np.zeros(7)) #generer un tableau de 7 1
print(np.arange(0,7,1)) #generer un tableau de 0 à 7 par bon de 1
print(np.linspace(1,5,7)) #generer un tableau de 7 éléments avec une disatance égale entre 1 et 5
print(array_revenus.dtype) #type des données du tableau
print(array_revenus.shape) #taille du tableau

#exo
a = np.linspace(5, 10, 11)
print(a[-3:-1])

b = np.array([[[1, 2],[4, 5]],
        [[6, 7],[8, 9]],
        [[10, 11],[12, 13]]])

print(b.shape)

b[2, :, :]

b.reshape([4, 1, 3]) #redimensionnement

In [59]:
#pandas

import pandas as pd

data = pd.read_csv('./data/clients.csv') #fichier .csv

display(data.head(7)) #les 7 premieres lignes du fichier

data = pd.read_json('./data/clients.json')  #fichier .json

display(data) #toutes la data frame

display(data.shape) #taille de donnnée

display(data.dtypes) #type de chaque colonne

clients = data.values #conversion en array

email = data['email'] #on prend la colonne email de la data qui est de type serie

informations = data[['nom', 'genre']] #on prend deux colones de la data frame et on obtient un data frame

data['genre'] = 'F' #modification de la colonne genre sur la valeur F pour toutes les lignes

data['id'] = data['identifiant'] * 100 #ajout de la colonne id

data = data.drop(columns='identifiant') #suppression qui ne modifie pas le data frame originale mais retourne la nouvelle

data.pop('id') #suppression de la colonne id ajouter et modifie directement la data frame originiale

data

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M
5            5      LeonLapresse@cuvox.de     Leon Lapresse     M
6            6  OrvilleRouthier@gustr.com  Orville Routhier     M

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

(228, 4)

identifiant     int64
email          object
nom            object
genre          object
dtype: object

                               email                nom genre
0          LaurentDagenais@rhyta.com   Laurent Dagenais     F
1              GuyMarois@fleckens.hu         Guy Marois     F
2          BeaufortLesage@einrot.com    Beaufort Lesage     F
3          RussellDurand@armyspy.com     Russell Durand     F
4               AlexisRiel@rhyta.com        Alexis Riel     F
..                               ...                ...   ...
223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224    ApollineMichaud@superrito.com   Apolline Michaud     F
225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227      FrancisMasse@jourrapide.com      Francis Masse     F

[228 rows x 3 columns]